[defaults]
host_key_checking = False
# inventory=inventory.txt
inventory=inventory_aws_ec2.yml
interpreter_python=auto_silent
# interpreter_python=/Library/Frameworks/Python.framework/Versions/3.10/bin/python3.10